\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verification of Program}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpolation and Extrapolation Results}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Interpretation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Critique}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verification of Program}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpolation and Extrapolation Results}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Interpretation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Critique}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verification of Program}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Interpretation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Critique}{6}}
