\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verification of Program}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase diagram for verification procedure.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase diagram for $f_d^0 = 0$.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase diagram for $f_d^0 = 0.89mg$.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase diagram for $f_d^0 = 1.145mg$.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Interpretation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Log}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verification of Program}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution using the shotting method (in blue) and a comparison to the analytic solution (in red).}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solution only using a single run of Runge-Kutta.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Interpretation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Log}{7}}
