\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verification of Program}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fitting of data, where the red points are the given data and the blue is the function presented by the $\chi ^2$ fitting.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Interpretation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Log}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verification of Program}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitting of data, where the red points are the given data and the blue, green, and red lines are the function presented by the $\chi ^2$ fitting.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Interpretation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Log}{8}}
