\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verification of Program}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Interpretation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Critique}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Log}{6}}
