\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verification of Program}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpolation and Extrapolation Results}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Interpretation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Critique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Log}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verification of Program}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical differentiation results, using a step size of $0.005\pi $.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Interpretation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Critique}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Log}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verification of Program}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Interpretation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Critique}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Log}{7}}
