\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verification of Program}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Analysis and Interpretation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Log}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verification of Program}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analysis and Interpretation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Log}{6}}
