\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verification of Program}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Analysis and Interpretation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Log}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verification of Program}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analysis}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Interpretation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Log}{26}}
